<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="316dp"
        android:layout_height="144dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/namelogo" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="337dp"
        android:layout_height="495dp"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/box_background"
        android:textColor="#2C6D80"
        android:textSize="18sp"
        android:visibility="visible">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:text="Name:"
            android:textColor="#2C6D80"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:text="Email:"
            android:textColor="#2C6D80"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_add_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_email"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="150dp"
            android:text="Add contacts"
            android:textColor="#2C6D80"
            android:textSize="18sp"
            android:clickable="true"
            android:onClick="onAddContactsClicked"
            android:drawableEnd="@android:drawable/arrow_down_float" />

        <LinearLayout
            android:id="@+id/layout_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_add_contacts"
            android:layout_marginTop="180dp"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/edt_contact1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact 1"
                android:padding="10dp" />

            <EditText
                android:id="@+id/edt_contact2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact 2"
                android:padding="10dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_name"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="350dp"
            android:background="@drawable/btn_background"
            android:text="Logout"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </FrameLayout>

</RelativeLayout>