<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".UserProfile">

    <include layout="@layout/hamburger" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="316dp"
        android:layout_height="144dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/namelogo" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="320dp"
        android:layout_height="450dp"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/box_background"
        android:textColor="#2C6D80"
        android:textSize="18sp"
        android:visibility="visible">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:text="Name:"
            android:textColor="#2C6D80"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:text="Email:"
            android:textColor="#2C6D80"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_add_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_email"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="150dp"
            android:clickable="true"
            android:drawableEnd="@drawable/arrow_down"
            android:onClick="onAddContactsClicked"
            android:text="Add contacts"
            android:textColor="#2C6D80"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/layout_contacts"
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:layout_below="@id/txt_add_contacts"
            android:layout_marginTop="180dp"
            android:orientation="vertical"
            android:visibility="visible">

            <ScrollView
                android:id="@+id/scrollview1"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scrollbarStyle="outsideInset"
                android:verticalScrollbarPosition="defaultPosition"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edt_contact1"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:digits="0123456789+"
                        android:hint="Contact 1"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:padding="10dp"
                        android:layout_marginLeft="16dp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/edt_contact2"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:digits="0123456789+"
                        android:hint="Contact 2"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:padding="10dp"
                        android:layout_marginLeft="16dp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/edt_contact3"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:digits="0123456789+"
                        android:hint="Contact 3"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:padding="10dp"
                        android:layout_marginLeft="16dp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/edt_contact4"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:digits="0123456789+"
                        android:hint="Contact 4"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:padding="10dp"
                        android:layout_marginLeft="16dp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/edt_contact5"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:digits="0123456789+"
                        android:hint="Contact 5"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:padding="10dp"
                        android:layout_marginLeft="16dp"
                        android:singleLine="true" />

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="127dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/edt_contact5"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_background"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/buttonEdit"
                        android:layout_width="127dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/edt_contact5"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_background"
                        android:text="Edit"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:visibility="invisible" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_name"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_background"
            android:text="Logout"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </FrameLayout>

</RelativeLayout>