<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Information">

    <include layout="@layout/hamburger"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="316dp"
        android:layout_height="144dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/namelogo"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="320dp"
        android:layout_height="95dp"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/box_background"
        android:text="What is Depression ?"
        android:textColor="#2C6D80"
        android:textSize="17sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/button2"
        android:layout_width="320dp"
        android:layout_height="95dp"
        android:layout_below="@id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:background="@drawable/box_background"
        android:text="Symptoms"
        android:textColor="#2C6D80"
        android:textSize="17sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/button3"
        android:layout_width="320dp"
        android:layout_height="95dp"
        android:layout_below="@id/button2"
        android:layout_marginTop="22dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/box_background"
        android:text="Treatments"
        android:textColor="#2C6D80"
        android:textSize="17sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/button4"
        android:layout_width="320dp"
        android:layout_height="95dp"
        android:layout_below="@id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:background="@drawable/box_background"
        android:text="Local Support Centers"
        android:textColor="#2C6D80"
        android:textSize="17sp"
        android:visibility="visible" />

</RelativeLayout>
